digraph {
	0 [fillcolor=lightblue shape=circle style=filled]
	1 [fillcolor=lightblue shape=circle style=filled]
	2 [fillcolor=lightblue shape=circle style=filled]
	3 [fillcolor=lightblue shape=circle style=filled]
	9 [fillcolor=lightblue shape=circle style=filled]
	4 [fillcolor=lightblue shape=circle style=filled]
	5 [fillcolor=lightblue shape=circle style=filled]
	6 [fillcolor=lightblue shape=circle style=filled]
	7 [fillcolor=lightblue shape=circle style=filled]
	8 [fillcolor=lightblue shape=circle style=filled]
	10 [fillcolor=lightblue penwidth=2.0 shape=circle style=filled]
	11 [fillcolor=lightblue shape=doublecircle style=filled]
	0 -> 1 [label=a]
	1 -> 2 [label="ε"]
	2 -> 3 [label=b]
	3 -> 9 [label="ε"]
	9 -> 8 [label="ε"]
	9 -> 11 [label="ε"]
	4 -> 5 [label=b]
	5 -> 6 [label="ε"]
	6 -> 7 [label=a]
	7 -> 9 [label="ε"]
	8 -> 0 [label="ε"]
	8 -> 4 [label="ε"]
	10 -> 8 [label="ε"]
	10 -> 11 [label="ε"]
}
