digraph {
	margin=0.2 nodesep=0.5 rankdir=LR ranksep=1 size="8,5"
	q0 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q1 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q2 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q3 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q9 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q4 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q5 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q6 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q7 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q8 [fillcolor=lightblue fontsize=10 shape=circle style=filled]
	q10 [fillcolor=lightblue fontsize=10 penwidth=2.0 shape=circle style=filled]
	q11 [fillcolor=lightblue fontsize=10 shape=doublecircle style=filled]
	q0 -> q1 [label=a fontsize=10]
	q1 -> q2 [label="ε" fontsize=10]
	q2 -> q3 [label=b fontsize=10]
	q3 -> q9 [label="ε" fontsize=10]
	q9 -> q8 [label="ε" fontsize=10]
	q9 -> q11 [label="ε" fontsize=10]
	q4 -> q5 [label=b fontsize=10]
	q5 -> q6 [label="ε" fontsize=10]
	q6 -> q7 [label=a fontsize=10]
	q7 -> q9 [label="ε" fontsize=10]
	q8 -> q0 [label="ε" fontsize=10]
	q8 -> q4 [label="ε" fontsize=10]
	q10 -> q8 [label="ε" fontsize=10]
	q10 -> q11 [label="ε" fontsize=10]
}
